Dank des Fotografen Ben weiß ich nun, dass ein Stylist viel mehr Bekleidungsvarianten vorbereitet haben muss, als sie letztendlich fotografiert.
Sie zeigte uns auch ganz konkret, was so eine so genannte "Platztasche" beinhalten muss.
Und wenn sie dann schon mal vor einem ist, dann nimmt er einem natürlich die Sicht, sodass man dort anfangs das eigene Auto ein paar Mal in Klump fährt.
Wie ernst er das Motto "Verständlich und offen über Europa" nimmt, zeigte sie schon im ersten Teil ihres Vortrags, in dem es ihr gelang, die einzelnen Organe der EU und deren gegenseitigen Beziehungen auf eine solch überschaubare und verständliche Weise zu beschreiben, dass sie so mancher Lektor der Juristischen Fakultät der Karlsuniversität hätte darum beneiden können.
"Anfangs wurde Kritik laut, sie sei zu unauffällig - ein grauer Beamter, der solch einer Rolle nicht gewachsen sei, aber ich muss sagen, es hat allen den Atem verschlagen, wie gut er sich der Sache angenommen hat.
Die neue Position der Hohen Repräsentantin für Auswärtige Angelegenheiten und Sicherheitspolitik erklärte er dann als Antwort auf die Frage: Wer ist das eigentlich - die Europäische Union? Welche Nummer soll ich anrufen?", also als wichtigen Schritt zur Einigung und besseren Lesbarkeit der EU-Politik gegenüber Staaten, wie z.B. China oder Indien.
Den tschechischen Vorsitz von vor zwei Jahren bezeichnete er als Erfolg.
Den Fall der Regierung während des Vorsitzes bezeichnete er als großes Negativum, das dem Image der Tschechischen Republik stark geschadet habe.
Die Botschafterin erinnert auch an ihre eigenen Slogans, mit denen er nach Brüssel kam: "Verständlich über Europa".
Er hätte den Boden der EU auch gern dazu genutzt, um mehr Tschechen in europäische Institutionen zu bekommen.
Außer dem erfolgreichen tschechischen Vorsitz hob er auch die Kraft und Zusammenarbeit der Visegrad-Gruppe, der sog. V4 hervor.
Als viel reeller, als eine "europäische Föderation" sieht er das Konzept eines Europas der zwei oder gar verschiedenen Geschwindigkeiten an.
In dieser Hinsicht würdigte er auch die Rolle der Tschechischen Republik und Herman Van Rompuyes in der Durchsetzung des Grundsatzes, laut dem sämtliche Themen mit Auswirkung auf die gesamte EU von allen Mitgliedsstaaten erörtert werden müssen und nicht nur von den Ländern der Eurozone.
Schon sie vertrat den Slogan, zahllose weltweite Probleme ließen sich leicht lösen, wenn die Menschen bereit wären, ein bisschen nachzudenken.
Die ist schon dreißig Jahre bei IBM dabei, bisher nahm er die Position der Vetriebs-, Marketing- und Strategiechefin ein.
Aber nun ist es endgültig mit der Geduld vorbei und für das weitere Leben hat er sich klare Regeln gesetzt.
Ja sie bekannte sogar öffentlich, dass er sie liebe.
Mit der Zeit resignierte Darina, ja es schien sogar, als ob er sich mit ihrem untreuen Mann wieder versöhnen wolle - nun aber gab sie ihm endgültig den Laufpass.
"Sie ist der biologische Vater meiner Träume und wenn er seine Tage in unserem gemeinsamen Heim beschließen will, dann werde ich ihn nicht hinausjagen."
"Allerdings nicht als geliebter, verirrter alter Esel, sondern als Mensch, zu dem ich noch gewisse Bindungen habe", verriet Frau Rychtářová; er sagte aber auch, sie habe sich von ihm bereits emotionell getrennt und bestehe allein auf gegenseitiger Anständigkeit.
Wenn sich Darina eine neue Liebe suchen will, dann wolle sie sie nicht daran hindern.
"Wir schlafen nicht miteinander, also ist mir egal, ob er einen Freund hat oder wer das ist.
Jágr behauptete nach dem Spiel Journalisten gegenüber, sie habe Giroux einen großen Abend prophezeit.
In Zusammenarbeit mit Jágr erzielte sie seinen dritten Treffer, danach lenkte Wayne Simmonds dessen Schuss zum vierten Tor.
Im Juni trat Hašek von seiner Funktion zurück, wobei sie seine Kollegen beim Abtritt dazu aufforderte hatte, sich zu einigen und eine starke Persönlichkeit zu finden, die den Fußball in Zukunft leiten könne.
Laut satzungsmäßigem Modell siegt in der dritten Runde derjenige Kandidat, der die größere prozentuelle Unterstützung in der Kammer erhält, für die sie kandidiert.
Seiner Meinung nach wird in Nymburk der neue Vorsitzende bekannt sein und sie glaubt, dass die Kandidaten in der Zukunft auch konstruktiv zusammenarbeiten werden.
Paclík geht in den Kampf um die Position des Vorsitzenden, weil sie keinen geeigneten Kandidaten sieht
Wenn Tomáš Paclík, der Chef der Pilsner Fußballer vor der außerordentlichen Hauptversammlung einen starken Kandidaten hätte ausmachen können, der all seinen Vorstellungen über den neuen Vorsitzenden des Fußballverbands der Tschechischen Republik (FAČR) erfüllt hätte, hätte sie sich überhaupt nicht auf den Kampf um diese Spitzenposition eingelassen.
Paclík betont auch, dass sie im Falle seines Sieges die Funktion des Vorsitzenden nur ein Jahr auszuüben gedenkt, also bis 2013, bis zum Termin der ordentliche Hauptversammlung.
In der Position des Vorsitzenden hätte sie gern einen erfahren Top-Manager gesehen, der nicht allzu sehr in das Fußballgeschehen verstrickt ist.
"Solche Ansichten hätte gern geändert", führte sie an.
Hiermit spielt sie auch darauf an, dass Pelta's Name vor einiger Zeit in Verbindung mit Telefonabhörungen zur Ermittlung in einer Korruptionsaffaire fiel, aus der Pelta jedoch straffrei hervorging.
Sollte Paclík in der Donnerstagwahl siegen, könne sie sich jedoch eine künftige Zusammenarbeit mit Pelta durchaus vorstellen.
"Aber ich glaube nicht, dass sie imstande ist, den Verband als Manager zu leiten."
"Ich stecke meine Nase doch nicht in Angelegenheiten, von denen ich nichts verstehe", sagte Paclík, der im September damit für Aufsehen gesorgt hatte, dass sie hinter der Abberufung der Schiedsrichterkommission mit Luďěk Macela an der Spitze stand, den Dagmar Damková ersetzte.
Paclík selbst behauptet, sie fühle sich der Rolle des Verbandsvorsitzenden gewachsen.
Und beruft sich dabei auf seine Fähigkeiten bei der Leitung von Privatfirmen, seit vergangenem Sommer ist sie auch Chef von Pilsen, das mit seiner Unterstützung im Mai den ersten Triumph in der Liga feierte.
Als eine seiner Prioritäten sähe sie die Festigung der Beziehungen zwischen dem FAČR und dem Tschechischen Olympia-Komitee an, mit dessen Hilfe er bei den politischen Spitzenpolitikern dafür lobbyieren würde, dass mehr Geld aus der Lotteriesteuer in den Sport fließt.
Seine Verbindung zum Pilsner Klub sieht Paclík ebenfalls nicht als Handicap an, obwohl sie selbst betont, der Vorsitzende des FAČR müsse "überparteilich" sein.
Zwei Tage vor der Hauptversammlung des Fußballverbands versprach einer der Kandidaten für das Vorsitzendenamt, nämlich Miroslav Pelta, sie werde sich im Falle seiner Wahl dafür stark machen, dass der FAČR neue Statute bekommt, die in Zukunft Streitigkeiten über die Wahlordnung von vornherein ausschließen.
Pelta hatte schon vor der nicht realisierten Wahl im September versprochen, sie wolle sich im Falle seiner Wahl auf die Nationalmannschaft und die Gewinnung von Finanzmitteln konzentrieren.
Sie entschloss sich erst auf den letzten Moment, sich an der Wahl vor der letzten Hauptversammlung zu beteiligen und so mochte ihm die zweimonatige Pause helfen, seine Vorstellungen über die Leitung des Fußballs zu verteidigen und in einem breiteren Kontext vorzustellen.
Auch deshalb meint sie, dass er über ausreichende Erfahrungen verfüge, um den tschechischen Fußball zu leiten.
Sie ist überzeugt, dass für die heutigen Probleme mit der Wahl die Euphorie verantwortlich ist, die zu Zeiten von Ivan Hašek herrschte.
Gerade die Überarbeitung des wichtigsten Dokuments der Bürgervereinigung benutzte sie als Lockmittel für die Delegierten.
Im Weiteren versuche sie nicht, sich gegenüber seinen Kontrahenten abzugrenzen.
Schon früher hatte sie angekündigt, er könne sich eine Zusammenarbeit mit Jindřich Rajchl vorstellen, den er wegen seiner juristischen Bildung anerkennt und er weiß gut, dass sein Gegenkandidat sein erster Stellvertreter wäre.
Auch Tomáš Paclík griff sie schon lange nicht mehr an, der wiederum keinen trockenen Faden an Pelta ließ.
"Auch deshalb zweifeln nun viele an seinem wirklichen Charakter", adressierte Pelta seinem Kontrahenten, der wohl seinen Proklamierungen treu bleibe, die sie schon im September geäußert haben.
Damals versprach sie auch, dass sein Einzug in die Spitze des tschechischen Fußballs keine personellen Säuberungen bedeuten werde.
Sie will Systemänderungen einführen und die Mitglieder des Exekutivausschusses für einzelne Fußballbereiche verantwortlich machen.
Außerdem versprach sie den Fall Bohemians zu lösen, die Beziehungen zur UEFA und FIFA zu verbessern, mehr Geld in den Fußball zu bringen und ansonsten die Arbeit fortzusetzen, die der vorherige vorsitzende Ivan Hašek begonnen hat.
Darüber wären viele nicht gerade entzückt, weil sie, anstatt nur die Arbeit anderer zu kritisieren, nun selbst wirklich hart zu arbeiten beginnen müsste", fügte sie hinzu.
"Aber ich muss wissen, dass es Sinn macht und dass Menschen hinter mir stehen, die mir nicht unentwegt Knüppel zwischen die Beine werfen und jeden Schritt, den ich mache, in Frage stellen", sagte sie als Erklärung, warum er gezögert habe.
Angeblich motiviert ihn auch, die Arbeit fortsetzen zu dürfen, die sie unter Hašek begonnen hat.
"Es wurden Prozesse gestartet, die wohl erst in ein paar Jahren zur Geltung kommen und ich würde nur ungern sehen, dass sie jemand stopp", meinte sie und bringt hiermit seine Bedenken zum Ausdruck, dass sich für den Fall, dass der andere Kandidat - Miroslav Pelta gewählt würde, die Situation in die Zeiten vor Hašek zurückkehren könnte.
Sie widerspricht auch der Behauptung, er sei nur ein Vorsitzender der Tschechen.
Andererseits gibt sie sich zum Teil die Schuld dafür, dass der Verband nicht an einem einzigen Strang zieht.
Während sie von Pelta sagt, "er sei von vornherein disqualifiziert, dem tschechischen Fußball zu neuem Vertrauen zu verhelfen", hält er den zweiten Rivalen - Paclík für einen starken Kandidaten, der dem Fußball wirklich etwas anzubieten habe.
"Niemand kann in Frage stellen, dass sie in Pilsen in nur einem Jahr ausgezeichnete Arbeit geleistet hat."
"Sollte sie gewählt werden, dann würde er wohl die Dinge fortführen, die Ivan Hašek eingeleitet hat und auch die personelle Besetzung in den Kommissionen würde er offensichtlich nicht grundsätzlich verändern."
Rücklings auf dem Wasser liegend, blickte er hoch in kunstvoll gestaltete Kuppeln, sie schwamm Marmor-Putten entgegen, die am Beckenrand auf sie warteten, und staunte über akribisch restaurierte Jugendstilschwimmhallen.
Gefiel ihr ein Bad, nahm er es flugs in ihr Notizbuch auf - samt wissenswerten Details über die Bauweise und Geschichte des Gebäudes.
Durch 13 Länder führte er ihre "Reise zu den außergewöhnlichsten Bädern in Mitteleuropa": Neben Deutschland, Österreich und der Schweiz besuchte sie Orte in Italien, Frankreich, Tschechien, der Slowakei, Slowenien, Ungarn, Rumänien, Polen - und jeweils eine Stadt in Luxemburg, Serbien und Kroatien.
Mit Sport habe er nicht viel am Hut, sagt Meder - nur im Wasser sei das anders.
Neben prächtigen Heilbädern wie dem 100 Jahre alten Széchenyi-Bad in Budapest fand er ein nitrathaltiges Gewässer in einer urigen Karsthöhle (Höhlenbad in Miskolc-Tapolca) sowie ein Thermalbad, dessen Becken mit alkalihaltigem Wasser gefüllt sind und sich in einem flaschenförmigen Gebäude befinden (Városi Termálfürdö in Jászberény).
An einem Ort wurde Iris Meder auf ihrer Suche nach schönen Badestellen jedoch auch enttäuscht: Als er das Frei- und Sonnenbad im tschechischen Bad Luhatschowitz besuchen wollte, fand sie ein abgesperrtes Terrain vor.
Seit der sorgfältigen Modernisierung 1995 ist der Palais Thermal das Lieblingsbad der Pool-Kennerin Iris Meder - und das nicht nur, weil er ursprünglich aus dem Schwarzwald stammt.
Anders als die US-Konkurrenten reagierte Ackermann auf die Kritik: Sie versprach, die Vorwürfe zu prüfen und sagte, kein Geschäft sei es "wert, den guten Ruf der Deutschen Bank aufs Spiel zu setzen".
Und um mögliche Einbußen braucht sie sich kaum zu scheren - damit hätte schließlich sein Nachfolger zu tun.
Sie machte den Architekten so bekannt, dass der auch bei der nächsten Weltausstellung Österreichs Pavillon baute.
Mit seinem legendären BMW-Vierzylinderhaus plus schüsselartigem Nebenbau in München wurde sie 1973 schließlich international berühmt.
Nicht nur, weil sie Joseph Olbrichs Secession in Wien sensibel umgebaut und erweitert und den Wettbewerb gewonnen hatte, sondern weil er bei Schwanzer an der Technischen Universität Wien studiert hat und der Pavillon für ihn ein "ungeheuer wichtiger Ort" war, an dem er sich "fast jedes Wochenende" die Ausstellungen angesehen hatte.
Sie kannte den Ur-Entwurf, und er kannte die Probleme des Gebäudes, das schon bei seiner Versetzung nach Wien und seiner Umnutzung an Großzügigkeit und Leichtigkeit verlor.
Seit März hat sie Aktien im Wert von mehr als zehn Milliarden Dollar aufgekauft.
Sie habe schon viel früher verstehen müssen, dass IBM vor allem Dienstleistungen anbiete und Computersysteme für die IT-Abteilungen anderer Unternehmen beschaffe.
Denn Buffett enthüllte jetzt im US-Wirtschaftssender CNBC, dass sie seit März IBM-Aktien im Wert von 10,7 Milliarden Dollar gekauft habe.
Sie lobte das Management, das selbst in der Wirtschaftskrise noch für ordentliche Gewinne gesorgt hatte.
Sie sagt, er investiere nur in Unternehmen, deren Geschäft er auch verstehe.
Bei Microsoft, so sagte Buffett, wolle sie aber nicht einsteigen.
Sie betont darin, dass Menschen ermordet worden seien, die Steuern bezahlt und mit ihrer Arbeit einen wichtigen Beitrag zum Wiederaufbau Deutschlands geleistet hätten.
Nach dem Brandanschlag von Solingen schickte sie ein Beileidstelegramm an den türkischen Staatspräsidenten, ließ sich auf der Trauerfeier in Köln aber von seinem Außenminister Klaus Kinkel vertreten - Kinkel zählte damals in seiner Rede auf, wie viele Abgaben die hiesigen Türken leisteten.
Nach seinem spektakulären Abgang von der Spitze der Bundesbank war im Juli bekanntgeworden, dass sie 2013 einen beinahe ebenso spektakulären neuen Job antreten würde: Verwaltungsratspräsident der Schweizer Großbank UBS - ein unerwarteter und lukrativer Karriereschritt.
Und den Verwaltungsratsvorsitz übernimmt sie bereits im Mai - nicht erst im Jahr 2013, wie die Bank am Dienstag mitteilte.
Sie ist kein Banker, vielmehr Ökonomieprofessor und Notenbanker und hätte eine Einarbeitungszeit sicherlich nötig gehabt.
Mit einem Schlag übernimmt sie dann die Verantwortung für die Strategie einer Bank, die soeben einmal wieder bewiesen hat, dass sie längst den Titel "größte Skandalbank Europas" verdient.
Sie irrte sich gewaltig.
Einige Monate später ahnte man, wieso sie gegangen war.
Seinen Namen möchte sie lieber nicht in der Zeitung lesen, schließlich macht er, wie alle Schweizer Bankiers, auch mit den beiden Großbanken Geschäfte.
Die UBS sei viel zu groß geworden, findet sie - vor allem im Investmentbanking, wo sich zudem die Angelsachsen ausgebreitet hätten.
Sie muss eine Strategie für eine Bank finden, der alle naheliegenden Geschäftsmodelle abhandengekommen sind.
Mittlerweile hat sie sich durchgesetzt: Er soll dauerhaft die Geschäfte der UBS führen, teilte die Züricher Bank am Dienstag mit.
Öffentlich sagt sie bislang nur, er werde sich mit seiner Frau erst einmal eine Wohnung in Zürich suchen.
Die Investmentlegende Warren Buffett bestätigte diese Vorsicht nur: Es sei noch nicht klar, ob Europa stark genug sei, alles für ein Ende der Krise zu tun, sagte sie in einem CNBC-Interview.
Er musste in einem Krankenhaus notoperiert werden, wie die Polizei am Dienstag mitteilte.
Sie bedrohte eine 25 Jahre alte Angestellte mit einer Schusswaffe und forderte die Herausgabe von Bargeld, wie die Polizei mitteilte.
Sie wollte einem plötzlich von einer Tankstelle auf die Straße fahrenden Lastwagen mit angehängtem Bauwagen ausweichen.
Er hatte an einem Fußgängerüberweg an der Kreuzung Karl-Liebknecht-Straße/Alexanderstraße mit ihrem Fahrrad die Fahrbahn überqueren wollen, wie die Polizei am Dienstag mitteilte.
Beim Wenden rammte sie ein geparktes Fahrzeug, schob es mit zwei weiteren Autos und drei Rädern zusammen.
Sie schrammte er eine Betonplanke, verlor Fahrzeugteile.
Die 32-Jährige war am Sonntag in der Nähe ihres Wohnhauses unterwegs, als er von dem Schuss in den Rücken getroffen wurde, wie die Polizei mitteilte.
Er musste mit einer Platzwunde ins Krankenhaus gebracht werden.
Sie wurde mit dem Rettungshubschrauber in ein Krankenhaus gebracht.
Als sich das Opfer wehrte, habe sie mit einem Knüppel auf ihre Hände und gegen ihren Kopf geschlagen.
Anschließend sei sie ohne Beute geflohen.
Sie musste zur stationären Behandlung in ein Krankenhaus gebracht werden.
Sie kam mit Gesichts- und Beinverletzungen in ein Krankenhaus, wie die Polizei am Montag mitteilte.
Sie kam mit Kopfverletzungen in ein Krankenhaus und war nicht ansprechbar, wie die Polizei am Montag mitteilte.
Allerdings habe sich der Tatverdacht nicht erhärten lassen, sodass sie wieder entlassen wurde.
Wie die Polizei am Samstag mitteilte, war der Mann gegen 23.30 Uhr in der Martin-Opitz-Straße unterwegs, als sie von den drei Tätern zunächst angesprochen und nach der Uhrzeit gefragt wurde.
Wie die Polizei am Samstag mitteilte, musste die 49-jährige BVG-Mitarbeiterin in der Seestraße in Wedding anhalten, als er plötzlich von dem 30-Jährigen attackiert wurde.
Sie ist zudem der neue ständige Sekretär der Schwedischen Akademie, die den Nobelpreis für Literatur bestimmt.
Sie hat ein ungewöhnliches Buch geschrieben, das er nicht unzutreffend als "eine Arbeit der Anti-Geschichte" beschreibt.
Sie erzählt mehr vom Ersatzessen in Deutschland.
Sie beschreibt "Fleisch, das aus gepressten Reis gemacht und in Hammelfett gebacken wurde (und zuletzt mit einem falschen Knochen aus Holz serviert wurde), Tabak, der aus getrockneten Wurzeln und getrockneten Kartoffelschalen gemacht wurde, Schuhe, die mit Holz besohlt waren."
Es gab, wie sie notiert, "837 registrierte Nahrungsersatzmittel, die in der Herstellung von Würstchen erlaubt waren, 511 registrierte Kaffeeersatzmittel."
Umgekehrt erkennt ein britischer Soldat, dass sie vermutlich sterben und niemand davon Notiz nehmen oder sich darum kümmern werde.
Sie fängt die Ankunft dessen ein, was er "eine neue Spezies im Bestiarium des noch jungen Jahrhunderts" nennt: "der Wort gewandte und ideologisch überzeugte Massenmörder im Maßanzug, der schlachtet, während er hinter einem Schreibtisch sitzt."
In Dutzenden von kleinen Szenen fängt sie die Art und Weise ein, wie der Krieg "auf einmalige Weise unkontrollierbare Kräfte entfesselte: extremer Nationalismus, soziale Revolution, religiöser Hass".
Aber es ist, als hätte sie uns mit seinem Buch diese Seite mit den Hauptpersonen vor der Nase weggeschnappt und mit einem Streichholz angezündet.
Zu den meisten Verhaftungen kam es, wie sie sagte, aufgrund "ungebührlichen Benehmens und Widerstand gegen eine Festnahme".
Lugars Sprecher sagte am Montag, dass sie bisher die endgültige Fassung des neuen Gesetzes noch nicht gesehen habe.
Zehn Monate, nachdem ein bewaffneter Mann aus nächster Entfernung während einer Wahlveranstaltung in Tucson auf er geschossen hatte, trat die Republikanerin Gabrielle Gifffords (Arizona) Montagabend im nationalen Fernsehen auf. Sie sang allein zum Broadway-Stück "The Sun Will Come Out Tomorrow" und sagte, der Wunsch, sich zu erholen, sei größer als der, in den Kongress zurückzukehren.
Vor drei Monaten kehrte er überraschend in den Kongress zurück, um triumphierend ihre Stimme zur Schuldenbremse abzugeben.
Als Sawyer er fragte, wie sie sich fühle, antwortete Gifford (41): "Ganz gut."
In Videos, die Kelly in den ersten Wochen aufgezeichnet hatte, sieht man er im Krankenhausbett, mit kahl rasiertem Kopf und einem langen Schal über der Stirn.
Er kann nur ein oder zwei Finger heben, wenn ihr Ehemann sie dazu ermutigt.
Im Interview mit Sawyer sagte Giffords, die täglich zwei Stunden mit Therapie verbringt, dass er sich an den Tag des Attentats nicht erinnern kann.
Ihr Ehemann sagte, dass er Giffords am 12. März einen Artikel einer Tageszeitung über das Attentat vorgelesen hatte, als er ihn unterbrach und zum ersten Mal nach den sechs Menschen fragte, die während des Attentats getötet worden waren.
Ihr Ehemann sagte, dass sie Giffords am 12. März einen Artikel einer Tageszeitung über das Attentat vorgelesen hatte, als sie ihn unterbrach und zum ersten Mal nach den sechs Menschen fragte, die während des Attentats getötet worden waren.
Der mutmaßliche Schütze Jared Lee Loughner sitzt in einem Gefängnis in Missouri ein und wird zwangsweise medizinisch behandelt, während sie auf seine Verhandlung wartet.
Während seiner Arbeitssuche, so sagte sie, spürte er, dass einige der Befrager subtil erfragten, ob er in der Lage sei, gleich nach seiner Rückkehr aus dem Kampf dem Druck eines fordernden Postens in Washington standzuhalten.
Obergefreite Elizabeth Lyman war 25 Jahre alt und in der 11. Woche schwanger, als er nachts von einem Soldatenkollegen vergewaltigt wurde.
Es war im Oktober 2008 und er kehrte gerade zu ihrer Kaserne in Miramar nördlich von San Diego vom Abendessen mit einem Freund zurück, als sie auf einen männlichen Kollegen traf, der einen 12er Pack Bier bei sich trug.
Sie fragte sie, ob er sie auf einen Drink in ihr Zimmer begleiten dürfte.
Wenige Minuten, nachdem er auf Lymans Zimmer gegangen waren, trat der Mann hinter sie, drückte sie nach unten und vergewaltigte sie, behauptet sie.
Burke sagt, er verfolge die oberste Militärführung, da das Problem dort beginne.
Burke sagt außerdem, dass er seit Februar nahezu 400 weitere Überlebende kontaktiert hat, viele von ihnen könnten Teil zukünftiger Klagen sein.
Und er steht in ihrem Kampf nicht allein da: drei weitere Klagen außer ihrer sind anhängig.
In Lymans Fall meldete er die mutmaßliche Vergewaltigung der Militärpolizei weniger als eine Stunde nach dem Überfall.
In dieser Nacht, so sagt er, wurde sie 11 Mal gebeten, die Details ihrer Vergewaltigung einer ganzen Reihe von Polizisten, Ärzten und Befehlshabern zu erzählen.
Er hatte ein Vergewaltigungsset und das Blut ihres Angreifers, das aus einem Schnitt an seinem Arm stammte, wurde in ihrem Bett gefunden.
Sechs Monate später, im April 2009, wurde Lyman von einem Richter angehört. Während dieser Anhörung wurde er nach dem Sex gefragt, den sie vor dem Übergriff mit ihrem Freund hatte.
Im Januar 2010 wurde er unehrenhaft entlassen, so dass sie keinerlei Unterstützung erhält.
Trotzdem, so merkt sie an: "Nach meiner Ansicht sollten sie vorankommen."
Sie fügt hinzu: "Die Chancen stehen gegen sie... aber es ist wichtig für sie, dass sie es versuchen."
Bevor sie zum neuen Gesicht des Rechtsextremismus in Europa wurde, war Anders Behring Breivik nur einer von vielen Jungs, die ihre Anti-Einwanderungsmeinung online sendete.
Obwohl Breivik alleine gehandelt haben mag, ist sie bei weitem nicht alleine im Cyberspace: Er hat viel Zeit bis zu seinem Angriff vor seinem Computer verbracht und mit einigen der Millionen von Nationalisten gechattet, die rechtsextreme Gruppen auf Seiten sozialer Netzwerke unterstützen.
"Ich glaube nicht, dass viele Nutzer überhaupt über die Tatsache nachgedacht haben, dass ein Forscher ihre Profile studieren könnte", sagt Neil Selwyn, ein Soziologe am London Knowledge Lab, zu einer Studie aus dem Jahre 2006, in der sie die öffentlichen Seiten von Studenten auf Facebook untersuchte.
"Ich bin ein Militärkommandeur in der norwegischen Widerstandsbewegung und ein Tempelritter Norwegens", sagte sie vor einem Gerichtssaal mit mehr als 500 Menschen.
Richter Torkjel Nesheim unterbrach Breivik während diesem Monolog, da sie "Breivik nicht die Möglichkeit geben wollte, diese Anhörung als eine Plattform zu nutzen, auf der er seine Ansichten zum Ausdruck bringen kann."
Aus dem gleichen Grund verweigerte sie Breivik, der eine vorab verfasste Rede mitbrachte, die Erlaubnis, sich am Ende der Anhörung an die Angehörigen seiner Opfer zu wenden.
Einige kamen in der Hoffnung, Breivik in die Augen sehen zu können, andere wollten die Bestätigung, dass sie hinter Schloss und Riegel bleibt.
"Ich dachte, sie wirkt kalt und unmenschlich", erzählte ein Überlebender von Utoya dem norwegischen Sender NRK.
Breivik trug einen dunklen Anzug und eine blaue Krawatte und wirkte während der gesamten Anhörung ruhig und professionell. Sie schaute Journalisten und Überlebenden in die Augen, als er das Gebäude betrat und wieder verließ.
Trotz Breiviks bizarrem Hinweis, sie wäre Teil einer größeren "Widerstands"bewegung, kam der Richter zu dem Schluss, dass er nicht geisteskrank sei und sagte, dass es keinen Beweis dafür gäbe, dass er Komplizen gehabt hätte.
"Ich wünschte, sie sähe aus wie ein Monster, aber das tut er nicht", sagte der Angehörige eines Opfers.
"Es wäre so viel leichter, wenn sie es täte."
Sie war sicherlich ein Designer, ein Träumer und selbst ernannter Hippie, aber er war auch ein akribischer Organisator, der eifrig an Diagrammen bastelte - ein Mann, der glaubte, dass viele Geschäftsführer an "einer Krankheit des Denkens" leiden, "dass eine wirklich großartige Idee 90 Prozent der Arbeit ausmacht... [aber] es gibt einen enorme Menge an Handwerkskunst zwischen einer großartigen Idee und einem großartigen Produkt."
1995 entwickelte Bob Cringely die TV-Serie "Triumph der Fachidioten" über den Aufbruch des Personal Computers. Und sie saß länger als eine Stunde mit Jobs zusammen, in der sie eine der seltenen, ausführlichen Gespräche führten.
Zu diesem Zeitpunkt waren als 10 Jahre vergangen, seitdem Jobs aus Apple gedrängt worden war. Und sie arbeitete bereits hart an seinem neuen Computerunternehmen NeXT, und freute sich auf die breite Annahme des Internets.
Es gibt auch Momente, in denen Jobs' Perfektionismus zu Tage kommt, wenn sie scheinbar ungeduldig auf Cringelys Fragen reagiert und ihn anschubst, schneller auf Themen oder Nebenhandlungen von größerer Bedeutung einzugehen.
Sie hat eine Vision, wie die Dinge sein könnten und sein sollten.
Kurz nachdem sie dies hier alles ausgeführt hatte, zog er los und machte es.
Wie sie lernte, ein Unternehmen zu führen:
Verblüfft, wie Kosten aufgezeichnet wurden - meistens begann man mit "Standardkosten", die auf bloße Vermutung hin beziffert wurden und die dann mit "Abweichung" angepasst wurden - entwickelte sie eine automatisierte Fabrik, die sicherstellte, dass die Geschäftskosten bis ins Kleinste bestimmt werden konnten.
Jobs erzählt von der "Blue Box", die sie mit Steve Wozniak gebaut hat, ein Gerät, mit dem man sich in die Telefongesellschaft einschleichen und Ferngespräche umsonst führen konnte.
Sie beschreibt, wie Wozniak und er die Box testen würden, indem sie ein gebührenpflichtiges Telefon verwenden, einen Anruf tätigen und sich dann von einem AT&T-Netzwerk in ein anderes verbinden, während sie so viele Satelliten wie möglich durchschleifen.
Jobs erzählt weiter von einer glorreichen Streich, den Wozniak und sie beinahe abgezogen habe, als sie mitten in der Nacht via Blue Box im Vatikan anriefen und mit dem Papst sprechen wollten, während sie so gut sie konnten Henry Kissinger nachmachten.
Im Alter von 12 Jahren, als sie nach Ersatzteilen suchte, um einen Frequenzzähler zu bauen, suchte er nach Bill Hewlett im Telefonbuch und rief ihn an.
Später wurde Jobs einer der HP-Mitarbeiter, die die Forschungslabors des Unternehmens in Palo Alto besuchten, wo sie "den ersten Desktop-Computer, der jemals hergestellt wurde" sah.
Schon früh in seiner Karriere, als sie einige Platinen einbaute, wurde er von einem Kunden gebeten, den ganzen Computer zusammenzubauen.
Sie arbeitete mit einer Zahlungsfrist von nur 30 Tagen und musste sowohl den Zusammenbau als auch die Auslieferung der fertigen Geräte durchdenken.
Später bei Apple erinnert sie sich an die Probleme, die er bei der Entwicklung einer Computermaus hatte:
Lange bevor sie Apple wiederaufleben ließ, sah Jobs die Wege, auf denen so viele Industriegiganten mit ihren Visionen in Stolpern gerieten und die Kontrolle über ihre Aktien verloren, voraus.
Ihre Kritiker drängten Kagan, sich selbst von der Anhörung des Falles wegen Voreingenommenheit zurückzuziehen, da er zu sehr in der Verteidigung des Gesetzes engagiert sei, um unvoreingenommen zu sein.
Die Schwester von Präsident Felipe Calderon hat anscheinend ihre Bewerbung um das Amt des Gouverneurs von Muchoacan während der gewalttätigen Staatswahlen verloren. Er behauptete am Montag, Drogenhändler hätten das Rennen zugunsten einer ihrer Gegner beeinflusst.
Es ist das Heimatland von Präsident Calderon und sie hat Michoacan auserwählt, im Dezember 2006 eine militärisch geführte Offensive gegen Drogenhändler zu starten.
Sie warnte vor den BRIC-Ländern (Brasilien, Russland, Indien, China), die "leidenschaftslos" auf die Schwierigkeiten in Europa blicken, und sagte, dass die finanzielle Unterstützung der europäischen Führung und der europäischen Ressourcen durch Asien einen langfristigen Zusammenbruch der globalen Wirtschaft zu verhindern hilft.
"Also ist jeder hilfreich, der Europa aus dieser Krise helfen kann", sagte sie der Financial Times in einem Interview am Rande des Weltwirtschaftsforums in Mumbai.
Sie sagte, verletzliche Schwellenmärkte müssten "Krisenpläne" erstellen, um sich selbst für einem Abwärtstrend und einem signifikanten Kapitalabwanderung ihrer Wortschaften zu schützen.
Sie sagte, ein Versagen des Kongresses im Erzielen einer Budgetvereinbarung, was zu einer so genannten Beschlagnahme führen wird, würde zu 23% generellen Kürzungen sowie einen Stopp zahlreicher neuer Projekte führen.
Panetta hat zunehmend unverblümt die möglichen Kürzungen ausgesprochen, obwohl sie viele Jahre Erfahrungen mit dem Budget im Kongress und im Weißen Haus sammeln konnte, bevor er an die Spitze des Pentagons kam, und weiß, dass er schweren Entscheidungen gegenüber steht.
Eine New Yorker Familie behauptet, dass die Disco-Diva Patti LaBelle in der Lobby ihres Manhattaner Gebäudes einen Tobsuchtanfall bekommen hätte, der ihre kleine Tochter so in Angst versetzt hätte, dass er sich vor Angst übergeben hat.
Die Tirade der "Lady Marmalade"-Sängerin machte der 18 Monate alten Genevieve Monk solche Angst, dass er an "Persönlichkeitsänderungen, Schlafstörung" und "gesteigerter Angst vor Fremden" leide, sagte ihre Familie vor dem Supreme Court in Manhattan.
Roseanna Monk sagte, er habe in der Nähe der Tür angehalten und ihre Tochter für einen Moment abgesetzt.
"Jemand erschien hinter mir und sagte: "Wissen Er, was Ihre Tochter gerade tut?" Ich sagte, "Ja", und ging hin, um sie wieder auf den Arm zu nehmen", sagte sie.
Er wurde wütend und fing an, zu schimpfen - sie benutzte das F-Wort und das A-Wort und wurde sehr laut...
Er hatte eine Flasche Wasser in der Hand und begann, Wasser aus der Flasche auf mich zu kippen.
Er sagte, Genevieve wäre hysterisch geworden.
Die Klage lautet auf einen nicht näher bestimmten Schadensersatz, doch der Anwalt der Familie, Sam Davis, sagte, dass sie kein Honorar in Rechnung stelle und die Familie plane, das Geld, das sie bekomme, der Kinderkrebshilfe spenden wird.
Sie betonte, dass die derzeitige Staatsmacht Fortschritte bei der Regierung gemacht habe.
Der Drogenkleinhändler fuhr in einem weißen Lieferwagen, in dem sie eine schwarze Tüte in einer Kiste im Wagen und auf dem Beifahrersitz einen kleinen Rucksack aufbewahrte, in dem die Militärs acht Kilo und 23 Gramm Marihuana fanden.
Sie sagte, die Gesamtinvestition in diese drei Programme betrage fast 50 Millionen Peso, von denen 25 Prozent auf den Staat fielen. Bis jetzt hätten nur die Federación und die Gemeinde zu den Bauarbeiten Mittel beigesteuert, weshalb eine Verzögerung der Baubeendigung zu erwarten sei.
Sie hob hervor, dass unter der Regierung von Jesús Aguilar Padilla der Staat seinen Verpflichtungen nicht nachgekommen sei, weshalb die Gemeinde zu Beginn dessen Regierungszeit einen Kredit in Höhe von 7 Millionen aufnehmen musste. Das entspräche dem Betrag, den die Zentralregierung hätte aufbringen müssen.
"Das war uns schon in der letzten Legislaturperiode so gegangen, denn der Staat verfügte nicht über ausreichende wirtschaftliche Mittel. Die Programme liefen weiter und in diesem Jahr mussten wir uns die Mittel beschaffen, die der Staat nicht aufgebracht hatte, um an diesen Programmen teilzunehmen", führte sie aus.
"Sie wollte nach Saltillo zurückkehren und dass seine Asche über dem Zapalinamé-Gebirge ausgestreut würde. Das hatte er seiner Familie und seinen Freunden immer so gesagt", gab Sandra Bacio Cortés, Schwester des Piloten, bekannt.
Aus ihrer Sicht hatte der Oberstleutnant all seine Träume erfüllt und er ist der Meinung, dass er in der Fülle seines Lebens gestanden habe. "Er war ein erfolgreicher Mann, außergewöhnlich als Vater und als Sohn, ein liebevoller Bruder und er stand immer für seine Familie ein."
Aus ihrer Sicht hatte der Oberstleutnant all seine Träume erfüllt und sie ist der Meinung, dass sie in der Fülle seines Lebens gestanden habe. "Er war ein erfolgreicher Mann, außergewöhnlich als Vater und als Sohn, ein liebevoller Bruder und er stand immer für seine Familie ein."
Einige konnten es nicht fassen, weil sie meinten, es würde ihm sogar auf einem Lastwagen schwindlig. Trotzdem strebte sie immer danach, seinen Traum, Pilot zu werden, zu verwirklichen.
Sein Neffe Jorge Alberto Dávila Bacio hat ihn als einen guten Menschen in Erinnerung. "Sie war kaum in Saltillo angekommen, und schon wollte die ganze Familie ihn begrüßen, wie bei der Gelegenheit, als er Martha Sahagún nach Saltillo mitbrachte."
Der junge Mann erinnert sich daran, dass sie sogar im Alter von sieben Jahren nach Zapopán zur Graduierung seines Familienangehörigen gefahren war. Deshalb weiß er, dass sein Onkel starb, als er das tat, was ihm am besten gefiel: ein Flugzeug fliegen.
Der Oberstleutnant der mexikanischen Luftwaffe, Felipe Bacio Cortés, wurde unter Leitung des Gouverneurs Jorge Torres López mit allen Ehren verabschiedet. Ihre Ehre erteilten ihm das Volk und die Regierung, die mexikanische Armee des sechsten Militärgebiets, die mexikanische Luftwaffe, Schulleiter und Schüler der technologischen Bildungsanstalt von Saltillo, wo sie 1985 studierte und sowohl im Studium als auch im Sport als hervorragend auffiel.
Es wird davon ausgegangen, dass sie ein mehrheitlich aus Technokraten zusammengesetztes Kabinett vorstellen wird, obwohl noch nicht klar ist, wann der neue Ministerpräsident sein Amt antreten wird.
Monti sagte, sie würde dem Staatspräsidenten die Ergebnisse der Gespräche mit den politischen Parteien zur Regierungsbildung vorstellen.
Der "Rahmen ist jetzt gut abgesteckt", fügte sie hinzu.
Monti äußerte, sie würde gern Politiker in sein Kabinett aufnehmen, aber die großen Parteien bestehen darauf, dass dieses nur aus Technikern bestehen sollte, ein Hinweis auf ihre Bedenken angesichts des vom Druck der Finanzmärkte auferlegten Verfahrens.
Wir waren enttäuscht darüber, so lange gebraucht zu haben. Wir sind noch immer gut mit Bruce (Fairweather) und Greg (Gilmore), die mit uns die Band aufbauten, befreundet. Wenn ich einen Song höre oder Fotos sehe, denke ich daran, was für ein unglaublicher Mensch Andy war und wie sie mich zum Lachen brachte. Es war immer eine Freude, zur Arbeit zu gehen, gemeinsam zu lachen und über Musik und Fußball und viele andere Themen zu reden.
Sie singt ihn, und ich glaube, er singt das Erste, was ihm einfällt.
Aguinaga kommentierte, dass seiner Meinung nach Fujimori aus humanitären Gründen begnadigt werden könnte. Trotzdem wünschte sie dies nicht, weil er ihn für unschuldig halte.
Sie wurde vier Mal an Zungenkrebs operiert und er hat 18 Kilo Gewicht verloren. Dazu kommen weitere Erkrankungen wie eine schwere erosive Gastritis, eine Zyste in der Bauchspeicheldrüse, Nierensteine, Bluthochdruck und Durchblutungsprobleme in den Beinen, zählte der Arzt auf.
Im April 2009 wurde sie zu 25 Jahren Gefängnis für die Ermordung von 25 Personen durch das Todesschwadron der peruanischen Armee, das während seiner Regierungszeit heimlich tätig war, verurteilt.
Super Mario hat seit 25 Jahren unermüdlich um die Rettung der Prinzessin Peach aus den Klauen des bösen Bowser gekämpft, jedoch bis jetzt niemals in drei Dimensionen: in "Super Mario 3D Land" kämpft sie um die Liebe des Mädchen in Stereo-Technologie.
Sie betonte, dass er während seiner Regierung sich nicht in Gerichtsentscheidungen eingemischt habe und allen Auslieferungsanträgen, von denen er in Kenntnis gesetzt wurde, stattgegeben habe.
Mas betonte, dass Trinijove in sehr schwierigen Zeiten ins Leben gerufen wurde und dass die heutigen Zeiten nicht weniger kompliziert sind. Aber sie fügte hinzu, dass die bis jetzt geleistete Arbeit "eine gute Grundlage ist".
"Die Wirtschaftskrise ist für den Verein und die Arbeit, die sie leistet, nichts Neues", erklärte er.
Die Verantwortliche der Diskothek erklärte, dass die Belästigung so groß gewesen sei, dass er mit dem Besitzer des Gebäudes überein kam, für die letzten neun Monate keine Miete zahlen zu müssen.
In diesem Sinne fügte sie hinzu, dass "es notwendig sei, der Straflosigkeit ein Ende zu setzen und gegen die asozialen Handlungen in dem Gebäude durchzugreifen."
Modol erinnert daran, dass es bereits eine Studie vom Patronat de Collserola gibt, die nicht "auf taube Ohren stoßen sollte", obwohl sie der Stadtverwaltung dankbar sei, dass sie seinem Gremium die Möglichkeit gegeben hat, an diesem Projekt "vom ersten Augenblick an" mitzuwirken.
Außerdem merkt sie an, dass die Nähe des Gebirges zur Stadt der Geleitbrief ist, der es den Architekten ermöglicht, an der Debatte teilzunehmen, obwohl er seine "Zweifel" daran äußert, ob dieses technische Profil die ins Leben gerufenen multidisziplinären Teams ("genau das Richtige", sagt er) anleiten sollte "Wir Architekten sollten nur ein Werkzeug sein."
Nach vier Stunden mit dem Beamten des Ministerio Público 3 en Delitos Patrimoniales wurde sie ins Casa de Arraigo 1 im Barrio Antiguo der Hauptstadt gebracht.
An diesem Ort blieb sie 49 Tage nach einem zweiten Haftbefehl, nachdem der Beamte des Ministerio Público die Straftaten wegen Bestechung und organisierten Verbrechens verworfen hatte.
Am 19. Oktober wurde sie in die Haftanstalt von Cadereyta überführt, weil er mutmaßlich die Besitzer des Casino Red mit eineinhalb Millionen Pesos bestochen hatte. Hingegen verblieb er nur ein paar Stunden in dem Mittelsicherheitstrakt, da Morddrohungen gegen ihn vorlagen.
Diesen Montag ersuchte der Bevollmächtigte von Casino Red, Víctor Aldo García Gómez den Richter José Luis Pecina, dem Bruder des Bürgermeisters die Strafe zu erlassen, weshalb sie in den nächsten Stunden auf freien Fuß gesetzt wird.
Der Gerichtssekretär, Jorge Yánez, fuhr zum städtischen Gefängnis von San Nicolás de los Garza, um Jonás mitzuteilen, dass sie freigesprochen worden sei und sein Fall zu den Akten gelegt würde.
Sie informierte ihn auch über die richterliche Anordnung zur unverzüglichen Freilassung.
Sie erklärte auch, dass der Hubschrauber für 19 Insassen gebaut war, weshalb er alle Voraussetzungen für den Transport des Personals erfüllte.
Sie betonte, dass die Untersuchung auf dem Sportplatz von Cuauhtémoc (im Westen des Bundesstaats México) begann und seit dem 8. Oktober auf dem Sportplatz von Nezahualcóyolt (im Osten des Bundesstaats México) fortgesetzt wird.
Sie erklärte, das Ziel der Studie sei das Kennenlernen der Faktoren und der Rolle der Genetik in Verbindung mit der Entwicklung von Fettleibigkeit und die Identifizierung von Risikofaktoren mexikanischer Kinder und Jugendlicher zur Prävention chronischer degenerativer Erkrankungen.
Sie führte desweiteren aus, dass an den genannten Samstagen die Untersuchungspersonen gemessen (Gewicht, Größe, Taillenumfang), ihr Blutdruck kontrolliert und Blutwerte wie der Glukosespiegel, Triglyceride, Cholesterol, Insulin und genetische Faktoren (Versuch der Identifizierung von Genen im Zusammenhang mit Fettleibigkeit im Kindesalter) bestimmt würden.
Sie gab an, die Suche nach genetischen Markern sei begründet, weil die genetische Geschichte der Bevölkerung Mexikos sich von der anderer Völker unterschiede.
Sie gab an, dass ein (e) Mexikaner (in) im Durchschnitt zu 65 Prozent indianisch-amerikanischer, zu 30 Prozent europäischer und zu 5 Prozent afrikanischer Abstammung sei, was sich in den Genen, die mit Diabetes und Übergewicht im Zusammenhang stehen, widerspiegele.
In seinem Vortrag "Schlaglöcher aus technischer Sicht", den sie anlässlich des Internationalen Jahrs zur Chemie hielt, gab er bekannt, dass das Labor, für das er verantwortlich ist, mit Polymeren modifizierte Asphalte entwickle, um eine dem Asphalt ähnliche Mischung herzustellen, die jedoch eine größere mechanische Resistenz sowohl bei hohen wie auch bei niedrigen Temperaturen aufweist.
Sie erklärte, dass der Asphalt - der schwerste Teil des Erdöls - eine Kohlenwasserstoffverbindung ist, von der ein Teil ein hohes Molekulargewicht hat - die so genannten Asphaltene - und der andere Teil ein niedriges - die so genannten Malthene. Gemeinsam verleihen sie dem Straßenbelag sein charakteristisches zähelastisches Verhalten.
Zähelastisches Verhalten des Asphalts bedeutet, dass dieser sich bei hohen Temperaturen von fast 180°C wie eine Flüssigkeit verhält, bei 120°C ist sie sehr zähflüssig und bei 50°C fast fest, während er bei sehr niedrigen Temperaturen brüchig wird.
"Über der Verschleißschicht", führte sie aus, "wird eine letzte Schicht ausgelegt, die so genannte Tragschicht, die aus winzigen Steinen besteht, d.h. aus Sand, der auch in Asphalt gebadet wurde.
Denn das Ergebnis entspricht dem Niedergang einer großen Favoritin, die bei jeder Vorführung gezeigt hatte, dass er über alles verfügte, um die neue Miss Kolumbien zu sein. Nicht umsonst war sie zur Königin der Polizei und zum Mejor Rostro Jolie von Vogue gewählt worden, Titel, die auch die Schönheitsköniginnen Taliana Vargas und Natalia Navarro erhalten hatten, und die sich die Krone der Miss Kolumbien mit nach Hause nahmen.
Der erste Faktor, der als entscheidend gilt für den Beschluss der Jury, er zur Ersten Miss zu ernennen, ist, dass sie die Antwort auf die Frage "Welches Buch hat dich am stärksten beeinflusst und warum?", die ihr von Martín Murillo Gómez von der Carreta Literaria Leamos gestellt worden war, nicht überzeugt hatte.
Ein Journalist aus Bogota deutete an, dass die Tatsache, dass er die Bevorzugte war, die alle Beifälle einheimste und die im Vorfeld alle Preise bekommen hatte (Gastronomie-Wettbewerb Oster, Publikumsabstimmung über das beste handgeschneiderte Kostüm und Reina Madre), "die anderen Kandidatinnen eifersüchtig gemacht hatte, was die Königin stresste, die deshalb auf der Bühne nicht glänzen konnte."
Obwohl er bei beiden sicher auftrat, fehlte ihr doch die Kraft und der Schwung, den die Vertreterinnen von Magdalena und Atlántico zur Schau stellten.
"Schönheit allein reicht für eine Miss Kolumbien nicht aus. Man muss über das Körperliche hinausschauen und sich auf das soziale Empfinden konzentrieren, darauf, dass er schon vor der Teilnahme am Wettbewerb an Projekten mitgearbeitet hatte", erklärte sie.
Währenddessen ist der Journalist Guido Hoyos von der Zeitschrift Cromos der Ansicht, der Fehler der Frau aus Valle del Cauca seien die chirurgischen Eingriffe, denen er sich unterzogen hatte, gewesen.
Ihr Körper ist nie ihre starke Seite gewesen, und dieser Stelle musste er zahlen."
Allerdings wird er als eine der Königinnen, der trotz ihres überwältigenden Auftritts für Cartagena die Krone entgangen war, in die Geschichte eingehen.
Zu Beginn seiner Karriere arbeitete González in Gemeinden von Chocó, wo sie sich häufig fünf Tage lang in den Dschungel begeben musste, um den Ort zu erreichen, an dem sich die Leichen befanden, die er identifizieren sollte.
2000 siedelte sie nach Valle über und nach der Vollendung der erforderlichen Kurse spezialisierte er sich auf Lophoskopie, das ist die Untersuchung der Haut, die Reibungen ausgesetzt ist, d.h. der Hand- und Fußflächen.
Freitag Nacht flog sie im Hubschrauber von Palmira nach Cauca.
Sie wusste, dass er zwei Leichen identifizieren sollte, und dass der Verdacht bestand, dass eine die des Mannes, der die ältestes Guerrilla der Welt geleitet hatte, sein könne. Deshalb sollte er das Zehnfinger-Abdruckblatt von Guillermo León Sáenz (sein tatsächlicher Name) mitnehmen.
Als sie allerdings mit dem Untersuchungste den Ort erreichte, an dem sich die Leiche befand, konnte er ihn aufgrund seines körperlichen Aussehens nicht identifizieren, denn dieses ähnelte den Abbildungen, die er in den Massenmedien gesehen hatte, nicht im geringsten.
Sie hatte keinen Bart, war wie ein Bauer der Gegend gekleidet, trug keine Brille und war sehr viel dünner.
Der Forscher erzählte uns, dass sie bei einem Diebstahl ein Stück Wand aus einem Haus reißen musste, denn der Dieb hatte sich genau an dieser Stelle mit seiner Hand aufgestützt, als er einen mit Schmuck und Geld voll gestopften Safe herauszog.
"Wände sind schwierig, weil ihre Oberflächen für die Abnahme von Fingerabdrücken ungeeignet sind. Aber in diesem Fall konnten wir den Abdruck der ganzen Hand nehmen und den Straftäter, der an mehreren Diebstählen teilgenommen hatte, identifizieren", erinnerte sie sich.
Sie meinte, nicht alles sei so, wie es in der TV-Serie SCI dargestellt würde.
Sie konnten den Ort mindestens eine Stunde lang besetzen. Aber danach traf die Polizei ein und verhaftete einige der Demonstranten, obwohl Bray keine genauen Zahlen geben kann. Sie versicherte der Nachrichtenagentur Efe, dass er darunter auch mehrere Journalisten mit Handschellen gesehen habe.
Bloomberg erklärte, sie hätte die Anordnung zur Räumung des Platzes gegeben, weil dieser sich "in einen Ort verwandelt hatte, an den die Menschen nicht zum Demonstrieren kamen, sondern zum Brechen der Gesetze und in einigen Fällen, um anderen Personen Schaden zuzufügen", denn "einige Geschäfte hätten Drohungen erhalten" und die Anwohner bangten "um ihre Lebensqualität".
Zusammen mit Michael Bublé und anderen kanadischen Berühmtheiten wird er am 1. Dezember in dem TV-Programm "It's a Russell Peters Christmas" auftreten
CTV verbreitete heute Bilder von dem Fernsehprogramm, in dem Anderson - die auch für die Verbreitung im Internet eines selbst gedrehten Pornos, in dem er zusammen mit ihrem ehemaligen Ehemann, dem Schlagzeugspieler von "Mötley Crüe", Tommy Lee, erscheint - als Jungfrau Maria mit einer Puppe im Schoß, die Jesus darstellen soll, auftritt.
Während der neue Premierminister, Lukas Papadimos, gestern darauf hinwies, dass es keine Alternativen zu den Strukturreformen gäbe und dass die bei seiner Ernennung verabredeten hundert Tage möglicherweise zu kurz für deren Umsetzung seien, versicherte der Führer der konservativen Partei Nueva Democracia, Antonis Samaras, dass sie die neuen Sparmaßnahmen unterstützen und keinesfalls seine Forderung neuer Wahlen zu dem vorgesehenen Datum, dem 19. Februar, zurücknehmen werde.
Der konservative Führer ging einen Schritt zu weit mit seiner Herausforderung der EU und des IWF, dem Organismus, der die 8000 Millionen, die Athen dringend benötigt, entsperren muss. Sie stellte klar, dass er keine Verpflichtungserklärung über die Erfüllung der Sparmaßnahmen gutheißen würde.
Den Vater dieses Finanzierungsinstruments beschrieb er als einen "bewundernswerten Idealisten, der sich dem Kampf gegen die Armut verschrieben habe" und dessen Arbeit sie seit 15 Jahren kenne, als die Königin nach Bangladesh reiste, um die Darlehensstrategie vor Ort kennenzulernen.
Die auf Beruhigung des Klimas innerhalb ihrer Partei bedachte Kanzlerin hat daher die Bezugspunkte zu Konrad Adenauer und Helmut Kohl verstärkt. Er hat jedoch nicht mehr versucht, ihren Kongress auf Kosten der"kleinen" oder der sich in Schwierigkeiten befindlichen europäischen Länder zu gewinnen, die unverzüglich das arrogante Deutschland kritisieren würden.
Die Umsetzung der anlässlich des Eurogipfeltreffens am 27. Oktober getroffenen Entscheidungen sei die"Hauptaufgabe" der neuen Regierung, da die Mitwirkung des Landes innerhalb der Eurozone"auf dem Spiel" stünde, wie sie hinzufügte.
"Wir werden nicht zugunsten neuer Maβnahmen abstimmen", sagte sie anlässlich einer Abgeordnetenversammlung seiner Partei Neue Demokratie.
Sie hatte sich mit den Vorgaben der Reduzierung von Haushaltsdefizit und Schulden bereit erklärt, ebenso wie zum Kampf gegen die Verschwendung, stand allerdings jedweder Politik feindlich gegenüber, die den Wirtschaftsaufschwung unterbinden würde.
Olli Rehn, mit Wirtschafts- und Währungsaufgaben betrauter EU-Kommisar, der verhindert hatte, dass IWF und EU das notwendige Darlehen über 8 Milliarden Euro nicht ohne schriftliche Garantie aller Parteien über deren Unterstützung der geplanten Maβnahmen freigeben, hatte Antonio Samaras geantwortet, dass sein Wort genüge und sie nichts unter Druck von Auβen unterzeichnen würde.
Margaret Somerville, Spezialistin für Gesundheitsrecht, hat ebenfalls"einen starken Widerstand" gegenüber den Schlussfolgerungen des Berichts zum Ausdruck gebracht, die er als"Pro-Euthanasie-Manifest" titulierte.
"Läge Baschar das Interesse seines Landes am Herzen, so würde sie abtreten, aber darüber hinaus sollte er auch die notwendigen Bedingungen für eine neue Ära des politischen syrischen Lebens schaffen", so der König von Jordanien, Nachbarland Syriens, in einem Interview mit der BBC.
"Diejenigen im Mittleren Osten, die sich nicht im Frieden mit ihrem Volke befinden und dieses nicht zufrieden stellen können, müssen gehen", erklärte sie in Anspielung auf Syrien, dem Nachbarland, zu welchem die Türkei eine stetig rauer werdende Haltung einnimmt.
Sie hat übrigens mit Nachdruck auf den Entschluss der Arabischen Liga, Damaskus von seinen Aufgaben zu suspendieren, reagiert, was seiner Einschätzung nach einen "gefährlichen Schritt" darstelle.
Syrien"werde nicht nachgeben", fügte sie unter der Beteuerung hinzu, "die gegen Syrien geschmiedeten Komplotts würden fehlschlagen".
In"einer Demokratie gibt es gewisse Fristen", um eine Regierung sowie ein Regierungsprogramm vorzubereiten, betonte sie unter der Bemerkung, es seie "sicher, dass die Märkte sich gedulig und verständig zeigen werden".
Der amtierende Premierminister solle einen aus vorwiegend Technokraten bestehenden Stab gründen, obwohl sie betont hatte, gerne auch"Politiker" miteinzubeziehen.
1989 oder 1991 soll sie das Zentrum verlassen haben, um ein Unternehmen in Kiew zu gründen, das"Nano-Diamanten" herstellt.
Vor seiner Rückkehr nach Russland habe sie sodann von 1996 bis 2002 an einem iranischen Programm mitgewirkt.
"Die amerikanische Regierung kann und sollte mehr dafür tun, um diese Übergriffe zu bekämpfen", ergänzte sie unter Einschätzung, dass dies unter Verbesserung der polizeilichen Haltung gegenüber den"Hassverbrechen" durchgeführt werden könnte.
"Die Art und Weise, mit der beide Organisationen vorgehen sowie die Beziehungen der Geheimdienste deuten auf eine klare Zusammenarbeit hin", erklärte sie ohne weiter ins Detail zu gehen.
Sie hatte zu einem handfesten, aber konstruktiven Gesprächsaustausch mit Peking aufgerufen (ebenfalls die aktuelle Haltung Obamas).
"Falls ich gewählt werde, gebiete ich dem Iran Einhalt", hatte sie getönt.
Kürzlich rief sie dazu auf, der chinesischen Militärbedrohung Kontra zu geben, da Peking"versuche eine Nuklearmacht zu entwickeln" - und schien dabei die Tatsache auβer acht zu lassen, dass China bereits seit 1964 im Besitz militärischer Atomarwaffen ist!
"Ich bin sehr zufrieden mit Eden, seinem Fortschritt und der Tatsache, dass sie Belgier ist".
Die französische Nationalmannschaft feuert sie seit dem Alter von 7 Jahren an, seine siegreichen Feldzüge führte er zwischen 1998 und 2000.
"Laurent Blanc hat verdammt gute Arbeit geleistet", sagte sie begeistert.
Für ihn gibt es nicht den geringsten Anflug von Zweifel, dass sich "La Selecçao", seine Nationalelf, für die sie seit September 2010 verantwortlich zeichnet, für die Europameisterschaft 2012 qualifizieren wird.
"Wir werden gegen eine Mannschaft antreten, die hohe technische Qualitäten besitzt und über Spieler mit vielen individuellen Qualitäten verfügt", fügte sie hinzu.